#Scene definition file for C-ray
#Created by Valtteri Koskivuori (@vkoskiv) on 9.11.2017

output() {
	filePath = output/
	fileName = rendered
	count    = 0
	width    = 1920
	height   = 1080
	fileType = png
}

renderer() {
	threadCount = 0
	sampleCount = 25
	antialiasing = true
	newRenderer  = false
	tileWidth = 128
	tileHeight = 128
	tileOrder = fromMiddle
}

camera() {
	fullScreen = false
	isBorderless = false
	windowScale = 1.0
	FOV = 80.0
	aperture = 0.0
	contrast = 0.5
	bounces = 3
	areaLights = true
	pos = 970,480,600
	
	transforms() {
		rotateX 20
		rotateZ 9
	}
}

scene() {
	objPath = input/
	loadOBJ(newScene.obj) {
		#Transforms here
	}
	loadOBJ(teht1.obj) {
		scaleUniform 40
		rotateX 90
		translate 870, 350, 800
	}
	loadOBJ(torus.obj) {
		scaleUniform 40
		translate 1070,320,820
	}
	loadOBJ(teapot_test.obj) {
		scaleUniform 80
		rotateY 45
		translate 740,300,900
	}
	loadOBJ(teapot_test.obj) {
		scaleUniform 80
		rotateY 45
		translate 740,300,1050
	}
	loadOBJ(teapot_test.obj) {
		scaleUniform 80
		rotateY 45
		translate 740,300,1200
	}
	loadOBJ(teapot_white.obj) {
		scaleUniform 80
		rotateY 45
		translate 855,300,1125
	}
	loadOBJ(teapot_green.obj) {
		scaleUniform 80
		rotateY 20
		translate 970,300,900
	}
	loadOBJ(teapot_green.obj) {
		scaleUniform 80
		rotateY 20
		translate 970,300,1050
	}
	loadOBJ(teapot_green.obj) {
		scaleUniform 80
		rotateY 20
		translate 970,300,1200
	}
	loadOBJ(teapot_blue.obj) {
		scaleUniform 80
		rotateY 155
		translate 1210,300,900
	}
	loadOBJ(teapot_blue.obj) {
		scaleUniform 80
		rotateY 155
		translate 1210,300,1050
	}
	loadOBJ(teapot_blue.obj) {
		scaleUniform 80
		rotateY 155
		translate 1210,300,1200
	}

}
