#Scene definition file for C-ray
#Created by Valtteri Koskivuori on 17.9.2015

scene() {
	ambientColor = 0.41, 0.41, 0.41
}

camera() {
	#Could be "conic" or "ortho"
	perspective = conic
	FOV = 80.0
	contrast = 1.0
	#Antialiasing is not working currently, and it slows down renders. Keep at false.
	antialiased = false
	forceSingleCore = false
	#bmp or png
	fileFormat = png
	#MSAA sample count
	sampleCount = 10
	bounces = 3
	frameCount = 1

	#Camera view ray origin
	posX = 940
	posY = 480
	posZ = 0

	#Point in space where the camera is pointed
	lookAtX = 0
	lookAtY = 0
	lookAtZ = 1

	#7680x4320 for 8K
	#4096x2160 for full-height 4K
	resolutionX = 2560
	resolutionY = 1600
}

material() {
	#Matte red 0
	#Material index is 0 for this, depends on the order for now.
	red = 0.8
	green = 0.1
	blue = 0.1
	reflectivity = 0
}

material() {
	#Matte green 1
	red = 0.1
	green = 0.8
	blue = 0.1
	reflectivity = 0
}

material() {
	#Matte blue 2
	red = 0.1
	green = 0.1
	blue = 0.8
	reflectivity = 0
}

material() {
	#Matte gray 3
	red = 0.8
	green = 0.8
	blue = 0.8
	reflectivity = 0
}

material() {
	#Blue-ish 4
	red = 0
	green = 0.517647
	blue = 1.0
	reflectivity = 1;
}

material() {
	#Reflective gray 5
	red = 0.3
	green = 0.3
	blue = 0.3
	reflectivity = 1;
}

material() {
	#Reflective red 6
	red = 0.3
	green = 0
	blue = 0
	reflectivity = 1
}

material() {
	#Reflective green 7
	red = 0
	green = 0.3
	blue = 0
	reflectivity = 1
}

material() {
	#Reflective blue 8
	red = 0
	green = 0
	blue = 0.3
	reflectivity = 0
}

material() {
	#Matte white 9
	red = 0.9
	green = 0.9
	blue = 0.9
	reflectivity = 0
}

light() {
	posX = 960
	posY = 400
	posZ = 0

	red = 1.0
	green = 1.0
	blue = 1.0
	#Radius is unused for now
	radius = 1.0
}

light() {
	posX = 960
	posY = 500
	posZ = 0
	red = 0.8
	green = 0.8
	blue = 0.8
	radius = 1.0
}

sphere() {
	#Gray sphere
	posX = 650
	posY = 450
	posZ = 1650
	radius = 150
	material = 5
}

sphere() {
	#Red sphere
	posX = 950
	posY = 350
	posZ = 1000
	radius = 50
	material = 6
}

sphere() {
	#Blue sphere
	posX = 1100
	posY = 350
	posZ = 800
	radius = 50
	material = 8
}

#Floor plane
poly() {
	#Bottom left
	v1X = 200
	v1Y = 300
	v1Z = 0

	v2X = 1720
	v2Y = 300
	v2Z = 0

	v3X = 200
	v3Y = 300
	v3Z = 2000

	material = 3
}

poly() {
        #Top right
        v1X = 1720
        v1Y = 300
        v1Z = 0

        v2X = 1720
        v2Y = 300
        v2Z = 2000

        v3X = 200
        v3Y = 300
        v3Z = 2000

        material = 3
}

#Mirror plane
poly() {
	#Bottom left
	v1X = 1420
	v1Y = 750
	v1Z = 1800

	v2X = 1420
	v2Y = 300
	v2Z = 1800

	v3X = 1620
	v3Y = 300
	v3Z = 1700

	material = 5
}

poly() {
	#Top right
	v1X = 1420
	v1Y = 750
	v1Z = 1800

	v2X = 1620
	v2Y = 750
	v2Z = 1700

	v3X = 1620
	v3Y = 300
	v3Z = 1700

	material = 5
}

#Background plane (Red)
poly() {
        #Bottom left
        v1X = 200
        v1Y = 300
        v1Z = 2000

        v2X = 1720
        v2Y = 300
        v2Z = 2000

        v3X = 200
        v3Y = 840
        v3Z = 2000

        material = 0
}

poly() {
        #Top right
        v1X = 1720
        v1Y = 840
        v1Z = 2000

        v2X = 200
        v2Y = 840
        v2Z = 2000

        v3X = 1720
        v3Y = 300
        v3Z = 2000

        material = 0
}

#Roof plane
poly() {
        #Bottom left
        v1X = 200
        v1Y = 840
        v1Z = 0

        v2X = 1720
        v2Y = 840
        v2Z = 0

        v3X = 200
        v3Y = 840
        v3Z = 2000

        material = 3
}

poly() {
        #Bottom right
        v1X = 1720
        v1Y = 840
        v1Z = 0

        v2X = 1720
        v2Y = 840
        v2Z = 2000

        v3X = 200
        v3Y = 840
        v3Z = 2000

        material = 3
}

#Right wall
poly() {
        #Bottom left
        v1X = 1720
        v1Y = 300
        v1Z = 2000

        v2X = 1720
        v2Y = 840
        v2Z = 2000

        v3X = 1720
        v3Y = 300
        v3Z = 0

        material = 2
}

poly() {
        #Top left
        v1X = 1720
        v1Y = 840
        v1Z = 2000

        v2X = 1720
        v2Y = 840
        v2Z = 0

        v3X = 1720
        v3Y = 300
        v3Z = 0

        material = 2
}

#Left wall
poly() {
        #Bottom left
        v1X = 200
        v1Y = 300
        v1Z = 2000

        v2X = 200
        v2Y = 840
        v2Z = 2000

        v3X = 200
        v3Y = 300
        v3Z = 0

        material = 1
}

poly() {
        #Top left
        v1X = 200
        v1Y = 840
        v1Z = 2000

        v2X = 200
        v2Y = 840
        v2Z = 0

        v3X = 200
        v3Y = 300
        v3Z = 0

        material = 1
}

#Shadow test polygon

poly() {
        v1X = 1000
        v1Y = 450
        v1Z = 1400

        v2X = 1300
        v2Y = 700
        v2Z = 1400

        v3X = 1000
        v3Y = 700
        v3Z = 1600

        material = 4
}



